{
  "name": "kiramopay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 9999",
    "gen:api": "openapi-typescript backend/docs/openapi.yaml -o src/api/generated/openapi.d.ts",
    "check:contracts": "bash scripts/contract-check.sh",
    "prebuild": "npm run gen:api",
    "build": "vite build",
    "preview": "vite preview --port 9999",
    "serve:apk": "npx http-server ./android/app/build/outputs/apk/debug -p 9999 --cors -c-1",
    "build:android": "cd android && gradlew.bat assembleDebug",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/splash-screen": "^6.0.4",
    "@capacitor/status-bar": "^6.0.3",
    "capacitor-native-biometric": "^4.2.2",
    "lucide-react": "^0.554.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^28.1.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.55.0",
    "vite": "^6.2.0",
    "vitest": "^4.0.18"
  }
}
